# Wrj

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/yuanshuai/wrj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/yuanshuai/wrj/Classifier/: Classifier.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/example/yuanshuai/wrj/Views/: OverlayView.java
app/src/main/java/com/example/yuanshuai/wrj/activity/: ConnectionActivity.java  Infomation.java  Login.java  Main.java  PicActivity.java  PicManager.java  Register.java  VidActivity.java
app/src/main/java/com/example/yuanshuai/wrj/adapter/: ChannelAdapter.java  PicfileAdapter.java  PiclistAdapter.java  SettinglistAdapter.java
app/src/main/java/com/example/yuanshuai/wrj/application/: MApplication.java  MyFPVApplication.java
app/src/main/java/com/example/yuanshuai/wrj/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/yuanshuai/wrj/model/: CityZone.java  Drone.java  DroneInfo.java  DroneModel.java  ListModel.java  Output.java  UserInfoOutput.java
app/src/main/java/com/example/yuanshuai/wrj/net/: Net.java  NetApi.java
app/src/main/java/com/example/yuanshuai/wrj/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/drawable/: back3.xml  back4.xml  back5.xml
app/src/main/res/layout/: activity_connection.xml  activity_infomation.xml  activity_login.xml  activity_pic.xml  activity_pic_manager.xml  activity_register.xml  activity_vid.xml  bateryoption.xml  channelitem.xml  flyoption.xml  main.xml  mapright.xml  mapview.xml  picfileitem.xml  picitem.xml  settingitem.xml  takeoption.xml  vidview.xml  wifioption.xml
app/src/main/res/menu/: mapmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yuanshuai/wrj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
