apply plugin: 'com.android.application'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yuanshuai.wrj"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so "
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {

        Properties properties = new Properties();
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
        properties.load(inputStream)
        def sdkDir = properties.getProperty('STORE_FILE')
        def key_keyAlias = properties.getProperty('KEY_ALIAS')
        def key_keyPassword = properties.getProperty('KEY_PASSWORD')
        def key_storePassword = properties.getProperty('STORE_PASSWORD')

//        release {
//            storeFile file(sdkDir)
//            storePassword key_storePassword
//            keyAlias key_keyAlias
//            keyPassword key_keyPassword
//        }
//        debug {
//            storeFile file('C:\\Users\\yuanshuai\\.android\\debug.keystore')
////            storePassword key_storePassword
////            keyAlias key_keyAlias
////            keyPassword key_keyPassword
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.dji:dji-sdk:4.5.1'
    implementation 'com.dji:dji-uxsdk:4.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    compileOnly 'com.android.support:recyclerview-v7:25.3.1'
    compileOnly 'com.dji:dji-sdk-provided:4.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/libandroid_tensorflow_inference_java.jar')
}
