<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="信道类型"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="2.4G"
            android:layout_centerVertical="true"
            android:id="@+id/two"
            android:padding="0dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/back3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/two"
            android:layout_centerVertical="true"
            android:text="5G"
            android:layout_marginRight="5dp"
            android:padding="0dp"
            android:id="@+id/five"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:background="@drawable/back4"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel Index"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:id="@+id/tem2"
            android:layout_alignParentLeft="true"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/channelist"
            android:layout_below="@+id/tem2"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WI-FI SSID:"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:id="@+id/tem"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="PHANTOM3SE-B4FE8E"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tem"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WI-FI密码:"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:id="@+id/tem1"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="fasdfkajsdl"
            android:background="@null"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tem1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="至少为8位字符"
            android:textColor="@color/graytext"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1"
        android:textColor="@color/blue"
        android:gravity="center"
        android:text="应用"
        ></TextView>
</LinearLayout>
